# ClientDemo

ClientDemo/: pom.xml
ClientDemo/src/main/java/com/example/: ClientApplication.java
ClientDemo/src/main/java/com/example/resilience/: AemetClient.java  ApiServicio.java  ConsultaEstado.java  SampleBean.java  StatusClient.java
ClientDemo/src/main/resources/: application.properties
