endpoints.shutdown.enabled=true
server.port = 8090
status.ribbon.listOfServers = localhost:8080
ConsultaStatus.ribbon.listOfServers = localhost:8080 
AemetClient.ribbon.eureka.enabled=false
AemetClient.ribbon.listOfServers = opendata.aemet.es:443

resilience4j.circuitbreaker.instances.ConsultaStatus.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ConsultaStatus.slidingWindowSize: 100
resilience4j.circuitbreaker.instances.ConsultaStatus.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ConsultaStatus.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.ConsultaStatus.minimumNumberOfCalls= 20
resilience4j.circuitbreaker.instances.ConsultaStatus.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.ConsultaStatus.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.ConsultaStatus.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.ConsultaStatus.recordFailurePredicate=io.github.robwin.exception.RecordFailurePredicate
            
resilience4j.retry.instances.ConsultaStatus.maxRetryAttempts= 3
            resilience4j.retry.instances.ConsultaStatus.waitDuration= 10s
            resilience4j.retry.instances.ConsultaStatus.enableExponentialBackoff= true
            resilience4j.retry.instances.ConsultaStatus.exponentialBackoffMultiplier= 2
            resilience4j.retry.instances.ConsultaStatus.retryExceptions=org.springframework.web.client.HttpServerErrorException, java.io.IOException
            resilience4j.retry.instances.ConsultaStatus.ignoreExceptions=io.github.robwin.exception.BusinessException
management.security.enabled=false
# expose all endpoints:
management.endpoints.web.exposure.include=*